<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登陆</title>

    <link th:href="@{/js/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <style type="text/css">
        .body-class {
            /* background-position: center; */
            height: 100%;
            width: 100%;
            background-size: cover;
            position: fixed;
        }
        .login-container {
            background: #FFF;
            width: 450px;
            height: 300px;
            margin: 100px auto;
            padding: 40px 30px 15px 5px;
            border: 1px solid #eaeaea;
            box-shadow: 0px 0px 20px #cac6c6;
            border-radius: 15px;
        }
        .login_title {
            margin: 0px auto 30px auto;
            text-align: center;
            color: #505458;
        }
    </style>

    </head>
    <body class="body-class">
        <div class="login-container">
        <form class="form-horizontal"
            th:action="@{/owner/login}"
            method="post"
            role="form">
         <h3 class="login_title">系统登录</h3>

          <div class="form-group">
            <label for="name" class="col-sm-3 control-label">用户名</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="name" name="name" placeholder="用户名" required>
            </div>
          </div>
          <div class="form-group">
            <label for="password" class="col-sm-3 control-label">密码</label>
            <div class="col-sm-8">
              <input type="password" class="form-control" id="password" name="password" placeholder="密码" required>
            </div>
          </div>

          <span th:text="${error}"></span>

          <div class="form-group">
            <div class="col-sm-offset-4 col-sm-3">
              <button type="submit" class="btn btn-primary">登录</button>
            </div>
          </div>
        </form>
        </div>
        <script th:src="@{/js/jquery/jquery.min.js}"></script>
        <script th:src="@{/js/bootstrap/js/bootstrap.min.js}"></script>
        <script th:inline="javascript" type="text/javascript">
            const path = [[${#request.getContextPath()}]];
        </script>
    </body>
</html>